{
  "name": "ecommerce-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=liquidationport",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
